[0m[[0minfo[0m] [0mRunning BitCoinMinerRemote 127.0.0.1[0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	D:\Work\Workspace\Scala Workspace\BitCoinClient\target\scala-2.11\classes[0m
[0m[[0mdebug[0m] [0m	C:\Users\Tarun\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.11.7.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Tarun\.ivy2\cache\com.typesafe.akka\akka-actor_2.11\jars\akka-actor_2.11-2.4-SNAPSHOT.jar[0m
[0m[[0mdebug[0m] [0m	D:\IDE\activator-dist-1.3.6-Scala\repository\com.typesafe\config\1.3.0\bundles\config.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Tarun\.ivy2\cache\com.typesafe.akka\akka-remote_2.11\jars\akka-remote_2.11-2.4-SNAPSHOT.jar[0m
[0m[[0mdebug[0m] [0m	D:\IDE\activator-dist-1.3.6-Scala\repository\io.netty\netty\3.10.3.Final\bundles\netty.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Tarun\.ivy2\cache\com.google.protobuf\protobuf-java\bundles\protobuf-java-2.5.0.jar[0m
[0m[[0mdebug[0m] [0m	D:\IDE\activator-dist-1.3.6-Scala\repository\org.uncommons.maths\uncommons-maths\1.2.2a\jars\uncommons-maths.jar[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-0 to terminate.[0m
[0m[[0mdebug[0m] [0m	Thread run-main-0 exited.[0m
[0m[[0mdebug[0m] [0mWaiting for thread BitCoinMinerRemote-akka.actor.default-dispatcher-4 to terminate.[0m
